{
  "name": "@realm/electron-tests",
  "description": "Test harness running the Realm JS tests in the Electron renderer process.",
  "version": "0.1.0",
  "author": {
    "name": "Realm",
    "email": "help@realm.io",
    "url": "https://realm.io"
  },
  "private": true,
  "main": "app/main.js",
  "scripts": {
    "test": "wireit",
    "test:main": "wireit",
    "test:renderer": "wireit",
    "test:ci:main": "mocha-remote --reporter @realm/mocha-reporter --id main node runner.js main",
    "test:ci:renderer": "mocha-remote --reporter @realm/mocha-reporter --id main node runner.js renderer",
    "lint": "eslint .",
    "package": "electron-builder --dir"
  },
  "wireit": {
    "test": {
      "command": "npm run test:main && npm run test:renderer"
    },
    "test:main": {
      "command": "mocha-remote --reporter @realm/mocha-reporter --id main node runner.js main",
      "dependencies": [
        "../../../packages/realm:bundle",
        "../../../packages/realm:build:node",
        "../../../packages/mocha-reporter:bundle",
        "../../../packages/realm-network-transport:bundle",
        "../../../packages/realm-app-importer:bundle"
      ]
    },
    "test:renderer": {
      "command": "mocha-remote --reporter @realm/mocha-reporter --id main node runner.js renderer",
      "dependencies": [
        "../../../packages/realm:bundle",
        "../../../packages/realm:build:node",
        "../../../packages/mocha-reporter:bundle",
        "../../../packages/realm-network-transport:bundle",
        "../../../packages/realm-app-importer:bundle"
      ]
    }
  },
  "devDependencies": {
    "@realm/mocha-reporter": "*",
    "cmake-js": "^6.1.0",
    "command-line-args": "^5.1.1",
    "concurrently": "^6.0.2",
    "electron": "^12.2.1",
    "electron-builder": "^22.10.5",
    "mocha-github-actions-reporter": "^0.2.3",
    "mocha-junit-reporter": "^2.0.0",
    "mocha-remote-cli": "^1.6.1"
  },
  "dependencies": {
    "@realm/integration-tests": "*",
    "fs-extra": "^9.1.0",
    "mocha": "^8.3.2",
    "mocha-remote-client": "^1.6.1",
    "@realm/app-importer": "*"
  },
  "build": {
    "appId": "io.realm.realm-js.electron-tests",
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "files": [
      "./app/**/*",
      "./node_modules/**/*",
      "./package.json",
      "!node_modules/realm/android${/*}",
      "!node_modules/realm/react-native${/*}",
      "!node_modules/realm/scripts${/*}",
      "!node_modules/realm/src${/*}",
      "!node_modules/realm/vendor${/*}"
    ]
  }
}
