{
  "name": "realm-electron-tests",
  "description": "Test harness running the Realm JS tests in the Electron renderer process.",
  "version": "0.1.0",
  "author": {
    "name": "Realm",
    "email": "help@realm.io",
    "url": "https://realm.io"
  },
  "private": true,
  "main": "app/main.js",
  "scripts": {
    "package": "electron-builder --dir",
    "start": "electron ./app/main.js",
    "test": "npm run test/main && npm run test/renderer",
    "test/main": "node runner.js main",
    "test/renderer": "node runner.js renderer"
  },
  "devDependencies": {
    "cmake-js": "^6.1.0",
    "command-line-args": "^5.1.1",
    "electron": "^12.0.1",
    "electron-builder": "^22.10.5",
    "mocha-junit-reporter": "^2.0.0",
    "mocha-remote-cli": "^1.0.0",
    "mocha-remote-server": "^1.0.0"
  },
  "dependencies": {
    "fs-extra": "^9.1.0",
    "mocha": "^8.3.2",
    "mocha-remote-client": "^1.0.0",
    "realm": "file:../../..",
    "realm-integration-tests": "file:../../tests"
  },
  "build": {
    "appId": "io.realm.realm-js.electron-tests",
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "files": [
      "./app/**/*",
      "./node_modules/**/*",
      "./package.json",
      "!node_modules/realm/android${/*}",
      "!node_modules/realm/react-native${/*}",
      "!node_modules/realm/scripts${/*}",
      "!node_modules/realm/src${/*}",
      "!node_modules/realm/vendor${/*}"
    ]
  }
}
