{
  "name": "ReactExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react": "15.3.2",
    "react-native": "^0.37.0",
    "realm": "file:../.."
  }
}
