{
  "name": "realm-js-electron-tests",
  "private": true,
  "description": "Test harness running the Realm JS tests in the Electron renderer process.",
  "main": "index.js",
  "scripts": {
    "start": "electron ./app/main.js",
    "test": "electron --js-flags=\"--expose-gc\" --no-sandbox --enable-logging ./app/main.js"
  },
  "devDependencies": {
    "electron": "^9.3.2",
    "jasmine": "^3.4.0",
    "jasmine-console-reporter": "^3.1.0"
  },
  "dependencies": {
    "install-local": "^1.0.0"
  },
  "localDependencies": {
    "realm": "../..",
    "realm-tests": "../js"
  }
}
