{
  "name": "realm-js-electron-tests",
  "private": true,
  "description": "Test harness running the Realm JS tests in the Electron renderer process.",
  "main": "index.js",
  "scripts": {
    "start": "electron ./app/main.js",
    "test": "node ./runner.js --js-flags=\"--expose-gc\""
  },
  "devDependencies": {
    "electron": "^4.0.6",
    "jasmine": "^3.4.0",
    "jasmine-console-reporter": "^3.1.0",
    "spectron": "^6.0.0"
  },
  "dependencies": {
    "install-local": "^1.0.0",
    "segfault-handler": "^1.3.0"
  },
  "localDependencies": {
    "realm": "../..",
    "realm-tests": "../js"
  }
}
