{
  "name": "realm-js-electron-tests",
  "private": true,
  "description": "Test harness running the Realm JS tests in the Electron renderer process.",
  "main": "index.js",
  "scripts": {
    "start": "electron ./app/main.js",
    "test": "node ./runner.js"
  },
  "devDependencies": {
    "electron": "^4.0.3",
    "jasmine": "^2.5.1",
    "jasmine-console-reporter": "^1.2.7",
    "jasmine-reporters": "^2.2.0",
    "spectron": "^3.7.2"
  },
  "dependencies": {
    "install-local": "^1.0.0",
    "segfault-handler": "^1.0.1"
  },
  "localDependencies": {
    "realm": "../..",
    "realm-tests": "../js"
  }
}
