{
  "packages": [
    "example",
    "packages/*",
    "packages/realm-react/testApp",
    "integration-tests",
    "integration-tests/baas-test-server",
    "integration-tests/tests",
    "integration-tests/environments/*"
  ],
  "version": "independent",
  "forceLocal": true
}