{
  "name": "realm",
  "description": "Realm is a mobile database: an alternative to SQLite and key-value stores",
  "version": "6.1.2",
  "license": "See the actual license in the file LICENSE",
  "homepage": "https://realm.io",
  "keywords": [
    "database",
    "db",
    "react",
    "react-native",
    "persistence",
    "localstorage",
    "sqlite",
    "asyncstorage",
    "rocksdb",
    "leveldb",
    "realm"
  ],
  "author": {
    "name": "Realm",
    "email": "help@realm.io",
    "url": "https://realm.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/realm/realm-js.git"
  },
  "bugs": {
    "url": "https://github.com/realm/realm-js/issues"
  },
  "typings": "./lib/index.d.ts",
  "main": "lib/index.js",
  "files": [
    "android",
    "lib",
    "react-native",
    "scripts",
    "src",
    "vendor",
    "binding.gyp",
    "realm.gypi",
    "target_defaults.gypi",
    "dependencies.list",
    "react-native.config.js",
    "RealmJS.podspec"
  ],
  "scripts": {
    "get-version": "node -p process.env.npm_package_version",
    "set-version": "scripts/set-version.sh",
    "lint": "eslint",
    "test": "scripts/test.sh",
    "package": "npm ci --build-from-source=realm && node-pre-gyp package",
    "install": "node-pre-gyp install --fallback-to-build -j 8",
    "rebuild": "npm run isWin -s && SET REALMJS_USE_DEBUG_CORE=1 && npm run rebuild-changes || REALMJS_USE_DEBUG_CORE=1 && npm run rebuild-changes",
    "build": "npm run isWin -s && SET REALMJS_USE_DEBUG_CORE=1 && npm run build-changes || REALMJS_USE_DEBUG_CORE=1 && npm run build-changes",
    "build-changes": "node-pre-gyp build --debug -j 8",
    "rebuild-changes": "node-pre-gyp rebuild --debug -j 8 && cd tests && npm install",
    "prepublish": "echo prepublishing && node scripts/prepublish.js",
    "eslint": "npm install && npm run lint .",
    "license-check": "npm install && license-checker --exclude \"MIT,ISC,BSD,Apache-2.0,BSD-2-Clause,BSD-3-Clause,WTFPL,Unlicense,(MIT AND CC-BY-3.0)\" | node scripts/handle-license-check.js",
    "jsdoc:clean": "rimraf ./docs/output",
    "jsdoc": "npm install && npm run jsdoc:clean && jsdoc -u docs/tutorials -p package.json -c docs/conf.json",
    "start-ros": "./scripts/download-object-server.sh && node ./scripts/test-ros-server.js",
    "prenode-tests": "npm install --build-from-source=realm && cd tests && npm install",
    "node-tests": "cd tests && npm run test && cd ..",
    "test-runner:ava": "cd tests/test-runners/ava && npm install --build-from-source=realm && npm test",
    "test-runner:mocha": "cd tests/test-runners/mocha && npm install --build-from-source=realm && npm test",
    "test-runner:jest": "cd tests/test-runners/jest && npm install --build-from-source=realm && npm test",
    "test-runners": "npm run test-runner:ava && npm run test-runner:mocha && npm run test-runner:jest",
    "isWin": "node -p \"if (process.platform == 'win32') { process.exit(0); } else { process.exit(-1); }\"",
    "prealias:win:apply": "git config alias.apply-win-symlink-aliases \"!f() { $(scripts/git-win-symlink-aliases); }; f\"",
    "alias:win:apply": "git apply-win-symlink-aliases",
    "postalias:win:apply": "git config --unset alias.apply-win-symlink-aliases",
    "alias:win:revert": "git config alias.rm-symlink \"\" && git config alias.rm-symlinks \"\" && git config alias.checkout-symlinks \"\"",
    "win-fix-symlinks": "npm run isWin -s && npm run alias:win:apply && git checkout-symlinks && git rm-symlinks || echo . ",
    "win-revert-symlinks": "npm run isWin -s &&  npm run alias:win:apply && git checkout-symlinks && npm run alias:win:revert || echo .",
    "prereact-tests-android": "npm run isWin -s && npm run win-fix-symlinks || echo . ",
    "react-tests-android": "node scripts/react-tests-android.js || npm run postreact-tests-android",
    "postreact-tests-android": "npm run win-revert-symlinks",
    "check-environment": "node scripts/check-environment.js"
  },
  "dependencies": {
    "command-line-args": "^4.0.6",
    "deepmerge": "2.1.0",
    "deprecated-react-native-listview": "0.0.6",
    "fs-extra": "^4.0.3",
    "https-proxy-agent": "^2.2.4",
    "ini": "^1.3.5",
    "node-addon-api": "^3.0.0",
    "node-fetch": "^1.7.3",
    "node-machine-id": "^1.1.10",
    "node-pre-gyp": "^0.15.0",
    "progress": "^2.0.3",
    "prop-types": "^15.6.2",
    "request": "^2.88.0",
    "stream-counter": "^1.0.0",
    "sync-request": "^3.0.1",
    "tar": "^6.0.1",
    "url-parse": "^1.4.4"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^1.0.0",
    "@types/node": "^4.9.1",
    "babel-eslint": "^8.2.6",
    "eslint": "^6.8.0",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-jasmine": "^4.1.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-native": "^3.8.1",
    "eslint-visitor-keys": "^1.1.0",
    "jasmine": "^3.4.0",
    "jasmine-console-reporter": "^3.1.0",
    "jasmine-xml-reporter": "^1.2.1",
    "jsdoc": "^3.6.3",
    "license-checker": "^8.0.3",
    "mockery": "^2.0.0",
    "node-gyp": "^5.0.3",
    "rimraf": "^2.6.3",
    "semver": "^5.6.0",
    "shelljs": "^0.7.7",
    "shx": "^0.2.2"
  },
  "engines": {
    "node": ">=10"
  },
  "binary": {
    "module_name": "realm",
    "module_path": "./compiled/napi-v{napi_build_version}_{platform}_{arch}/",
    "host": "https://static.realm.io",
    "package_name": "realm-v{version}-{platform}-{arch}.tar.gz",
    "remote_path": "./node-pre-gyp/napi-v{napi_build_version}/realm-v{version}/",
    "napi_versions": [
      4
    ]
  }
}
