{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "update-types": {
      "inputs": [
        "../../types"
      ],
      "outputs": [
        "types/realm/**"
      ]
    },
    "build": {
      "dependsOn": [
        "update-types",
        "^build"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}