{
  "node-option": [
    "loader=tsx",
    "expose_gc",
    "enable-source-maps",
    "no-warnings"
  ],
  "reporter": "@realm/mocha-reporter",
  "require": [
    "source-map-support/register",
    "src/node/inject-globals.ts"
  ],
  "spec": "src/index.ts"
}