{
	"name": "@realm/integration-tests",
  "version": "0.1.0",
  "description": "A set of tests that can run in different environments",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./node": "./src/node/index.ts"
  },
  "private": true,
  "scripts": {
    "start": "npm start -- --watch",
    "test": "concurrently --kill-others -P 'npm:app-importer' 'npm:mocha -- {@}' --",
    "app-importer": "pwd && realm-app-importer serve ../realm-apps",
    "mocha": "mocha src/index.ts",
    "lint": "eslint --ext .js,.ts ."
  },
  "peerDependencies": {
    "bson": "^4.2.3",
    "realm": "*"
  },
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/chai-as-promised": "^7.1.5",
    "@types/jsrsasign": "^10.5.4",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.9",
    "concurrently": "^7.6.0",
    "mocha": "^10.1.0",
    "node-fetch": "^3.2.10",
    "platform": "^1.3.6",
    "realm": "*",
    "@realm/app-importer": "*"
  },
  "dependencies": {
    "@thi.ng/bench": "^3.1.16",
    "@realm/network-transport": "^0.7.2",
    "chai": "4.3.6",
    "chai-as-promised": "^7.1.1",
    "jsrsasign": "^10.6.1"
  },
  "files": [
    "/src"
  ]
}
