{
	"compilerOptions": {
		"target": "es2022",
		"module": "es2022",
		"moduleResolution": "node",
		"useDefineForClassFields": false,
		"strict": true,
		"strictFunctionTypes": false,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"outDir": "dist",
		"lib": [
			"es2020"
		],
		"types": [
			"@realm/network-transport",
			"realm",
			"bson",
			"buffer",
			"mocha",
			"chai"
		],
		"noImplicitAny": true
	},
	"include": [
		"src/typings.d.ts",
		"src/**/*.ts"
	],
	"exclude": [
		"src/node"
	]
}
