{
    "app_id": "pv-string-tests-gazqy",
    "config_version": 20200603,
    "name": "pv-string-tests",
    "location": "US-VA",
    "deployment_model": "GLOBAL",
    "security": {},
    "custom_user_data_config": {
        "enabled": false
    },
    "sync": {
        "development_mode_enabled": false
    }
}
