{
  "name": "@realm/node-tests",
  "version": "0.1.0",
  "description": "Realm JS tests running in a Node.js environment",
  "private": true,
  "scripts": {
    "start": "tsx index.mjs",
    "test": "mocha-remote --reporter @realm/mocha-reporter npm start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@realm/integration-tests": "*",
    "mocha-cli": "^1.0.1",
    "mocha-github-actions-reporter": "^0.2.3",
    "mocha-remote-cli": "^1.6.0",
    "mocha-remote-client": "^1.6.0",
    "realm": "*"
  },
  "devDependencies": {
    "@realm/app-importer": "*",
    "@realm/mocha-reporter": "*",
    "tsx": "^3.12.2"
  }
}
