{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Rebuild Node Tests",
            "command": "npm",
            "args": [
                "run",
                "rebuild"
            ],
            "options": {
                "env": {
                    "REALMJS_USE_DEBUG_CORE": ""
                }
            },
            "type": "shell",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Build Node Tests",
            "command": "npm",
            "args": [
                "run",
                "build"
            ],
            "options": {
                "env": {
                    "REALMJS_USE_DEBUG_CORE": "1"
                }
            },
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "start_stitch",
            "command": "${workspaceRoot}/scripts/test.sh",
            "type": "shell",
            "args": [
                "start-server",
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "isBackground": true,
            // This task is run before some debug tasks.
            // Problem is, it's a watch script, and since it never exits, VSCode
            // complains. All this is needed so VSCode just lets it run.
            "problemMatcher": [
                {
                "pattern": [
                    {
                    "regexp": ".",
                    "file": 1,
                    "location": 2,
                    "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".",
                    "endsPattern": ".",
                }
                }
            ]
        }
    ]
}