{
  "name": "@realm/expo-template",
  "version": "0.5.1",
  "description": "Realm Template for Expo",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@realm/react": "^0.4.3",
    "expo": "^48.0.9",
    "expo-dev-client": "~2.1.6",
    "expo-splash-screen": "~0.18.1",
    "expo-status-bar": "~1.4.2",
    "react": "18.2.0",
    "react-native": "0.71.5",
    "react-native-get-random-values": "~1.8.0",
    "realm": "11.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-decorators": "^7.19.0",
    "@realm/babel-plugin": "^0.1.1",
    "@types/react": "~18.0.14",
    "@types/react-native": "~0.70.6",
    "typescript": "^4.9.4"
  }
}
