{
  "name": "@realm/integration-tests",
  "version": "0.1.0",
  "description": "A wrapper module that can install and run Realm JS tests in various environments",
  "private": true,
  "scripts": {
    "lint": "npm run tests/lint && npm run node/lint && npm run electron/lint && npm run react-native/lint",
    "test": "npm run node/test && npm run electron/test && npm run react-native/test",
    "electron/install": "cd environments/electron; npm install",
    "electron/lint": "cd environments/electron; eslint **/*.js",
    "electron/test": "cd environments/electron; npm test",
    "electron/test/main": "cd environments/electron; npm run test/main",
    "node/install": "cd environments/node; npm install",
    "node/lint": "cd environments/node; eslint **/*.js",
    "node/test": "cd environments/node; npm test",
    "postinstall": "npm run tests/install; npm run node/install; npm run electron/install; npm run react-native/install",
    "react-native/install": "cd environments/react-native; npm install",
    "react-native/lint": "cd environments/react-native; eslint **/*.js",
    "react-native/test": "cd environments/react-native; npm test",
    "tests/install": "cd tests; npm install",
    "tests/lint": "cd tests; eslint **/*.js"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-react-native": "^3.2.1"
  }
}
